# Puerto del servidor
PORT= PUERTO EN EL QUE CORRE EL SERVIDOR (ejemplo: 3000)

# JWT
JWT_SECRET= CLAVE SECRETA PARA JWT (ejemplo: jhucacri_supersegura_123456)

# Base de datos
DB_HOST= HOST DE LA BASE DE DATOS (ejemplo: localhost)
DB_PORT= PUERTO DE LA BASE DE DATOS (ejemplo: 3306)
DB_USER= USUARIO DE LA BASE DE DATOS (ejemplo: jmasto)
DB_PASSWORD= CONTRASEÑA DE LA BASE DE DATOS (ejemplo: uniajc2025)
DB_NAME= NOMBRE DE LA BASE DE DATOS (ejemplo: eventosbd)

